# springmvc-springdata-webintegration

./: .gitignore  README.md  pom.xml
src/main/java/com/aukustomx/country/: CountryController.java  CountryEntity.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/aukustomx/infra/db/: DataBaseConfiguration.java
src/main/java/com/aukustomx/infra/web/: WebConfig.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
